@startuml Password_Reset_Flow_Activity_Diagram

!theme plain
skinparam backgroundColor #FFFFFF
skinparam ActivityBackgroundColor #E8F4F8
skinparam ActivityBorderColor #0066B2
skinparam ArrowColor #333333
skinparam fontSize 11

title Password Reset Flow (UML Activity Diagram)

(*) --> "User clicks Forgot Password"
--> "Enter registered email"
--> ===S1===
partition System {
  === S1 ===
  --> "Validate email exists"
  --> <<decision>>
  if "Email Valid?" then
    --> [Yes] "Generate reset token\n(expires in 24h)"
    --> "Create password reset link"
    --> "Send reset email"
    --> "Set status = RESET_PENDING"
    --> "Notify user:\nCheck your email"
  else
    --> [No] "Return error:\nEmail not found"
    --> (*)
  endif
}
--> "User receives email"
--> "Click reset link\nwithin 24 hours"
--> ===S2===
partition System {
  === S2 ===
  --> "Validate reset token"
  --> <<decision>>
  if "Token Valid?" then
    --> [Yes] "Check token\nnot expired"
  else
    --> [No] "Return error:\nInvalid/Expired link"
    --> (*)
  endif
}
--> <<decision>>
if "Token Expired?" then
  --> [Yes] "Show \"Request new\nreset link\" button"
  --> (*)
else
  --> [No] "Display password\nreset form"
endif
--> "User enters\nnew password"
--> "Confirm new password"
--> ===S3===
partition System {
  === S3 ===
  --> "Validate password\nrequirements"
  --> <<decision>>
  if "Valid Password?" then
    --> [Yes] "Password meets\nsecurity standards"
  else
    --> [No] "Return validation errors"
    --> (*)
  endif
}
--> <<decision>>
if "Passwords Match?" then
  --> [Yes] "Hash new password"
else
  --> [No] "Return error:\nPasswords don't match"
  --> (*)
endif
--> ===S4===
partition System {
  === S4 ===
  --> "Update user password\nin database"
  --> "Set status =\nPASSWORD_RESET_COMPLETE"
  --> "Invalidate all\nactive tokens"
  --> "Clear old\nreset tokens"
  --> "Send confirmation email"
  --> "Log password\nreset event"
}
--> "Display success message"
--> "Redirect to login page"
--> "User logs in with\nnew password"
--> ===S5===
partition System {
  === S5 ===
  --> "Verify credentials"
  --> <<decision>>
  if "Login Successful?" then
    --> [Yes] "Create new\nsession/JWT token"
    --> "Notify user:\nLogin successful"
    --> "Redirect to dashboard"
  else
    --> [No] "Return login error"
    --> (*)
  endif
}
--> (*)

@enduml
