@startuml Event_Registration_Flow_Activity_Diagram

!theme plain
skinparam backgroundColor #FFFFFF
skinparam ActivityBackgroundColor #E8F4F8
skinparam ActivityBorderColor #0066B2
skinparam ArrowColor #333333
skinparam fontSize 11

title Event Registration Flow (UML Activity Diagram)

(*) --> "User browses events"
--> "Select event to attend"
--> "View event details:\nDate, Location, Description"
--> "Click \"Register\nfor Event\""
--> ===S1===
partition System {
  === S1 ===
  --> "Check event status"
  --> <<decision>>
  if "Event Open for\nRegistration?" then
    --> [Yes] "Check capacity"
  else
    --> [No] "Return error:\nRegistration closed"
    --> (*)
  endif
}
--> <<decision>>
if "Event at\nCapacity?" then
  --> [Yes] "Offer waitlist\noption"
  --> (*)
else
  --> [No] "Load registration form"
endif
--> <<decision>>
if "User Logged In?" then
  --> [Yes] "Pre-fill name, email"
else
  --> [No] "Offer guest registration"
endif
--> "Display custom\nregistration form fields"
--> "User enters information:\nName, Email, Phone"
--> "Fill optional fields:\nSpecial requests, preferences"
--> ===S2===
partition System {
  === S2 ===
  --> "Validate required\nfields"
  --> <<decision>>
  if "All Required\nFields Filled?" then
    --> [Yes] "Validate email format"
  else
    --> [No] "Return error:\nFill required fields"
    --> (*)
  endif
}
--> <<decision>>
if "Email Valid?" then
  --> [Yes] "Check if user\nalready registered"
else
  --> [No] "Return error:\nInvalid email"
  --> (*)
endif
--> <<decision>>
if "Already\nRegistered?" then
  --> [Yes] "Return error:\nYou already registered"
  --> (*)
else
  --> [No] "User reviews\nregistration"
endif
--> "Click \"Confirm\nRegistration\""
--> ===S3===
partition System {
  === S3 ===
  --> "Create EventRegistration\nrecord"
  --> <<decision>>
  if "Event Requires\nApproval?" then
    --> [Yes] "Set status =\n\"PENDING_APPROVAL\""
  else
    --> [Yes] "Set status =\n\"CONFIRMED\""
  endif
}
--> "Store form data\nas JSON"
--> "Link registration\nto User (if logged in)"
--> "Generate confirmation\ncode"
--> ===S4===
partition System {
  === S4 ===
  --> "Send confirmation\nemail to user"
  --> <<decision>>
  if "Approval\nRequired?" then
    --> [Yes] "Notify event admin:\nNew registration pending"
    --> "Admin reviews\napplication"
  else
    --> [No] "Send ticket\ninformation"
  endif
}
--> <<decision>>
if "Admin Approved?" then
  --> [Yes] "Set status =\n\"CONFIRMED\""
  --> "Send approval\nemail to user"
else
  --> [No] "Set status =\n\"REJECTED\""
  --> "Send rejection\nemail to user"
  --> (*)
endif
--> "Display confirmation:\nTicket Number, QR Code"
--> "Set reminder:\n1 week before event"
--> "Send reminder email\nto user"
--> "Event date arrives"
--> ===S5===
partition System {
  === S5 ===
  --> "User checks in\nat event"
  --> "Scan QR code/\nTicket confirmation"
  --> "Mark status =\n\"CHECKED_IN\""
}
--> "User attends event"
--> (*)

@enduml
